{
  "name": "@dev-saas/client-web",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "nyc cucumber-js",
    "eject": "react-scripts eject",
    "build_testing": "env-cmd .env.test npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.15",
    "apollo-link-http": "^1.5.12",
    "apollo-link-ws": "^1.0.15",
    "chart.js": "^1.1.1",
    "formik": "^1.5.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.3",
    "react-apollo": "^2.5.2",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.8.3",
    "react-ga": "^2.5.7",
    "react-google-recaptcha": "^1.0.5",
    "react-i18next": "^10.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-thermometer-component": "^1.0.1",
    "rollbar": "^2.5.5",
    "styled-components": "^4.2.0",
    "subscriptions-transport-ws": "^0.9.16",
    "yup": "^0.26.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@dev-saas/api": "^1.1.0",
    "babel-eslint": "^10.0.1",
    "chromedriver": "^2.46.0",
    "cucumber": "^5.1.0",
    "dotenv": "^7.0.0",
    "env-cmd": "^8.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "finalhandler": "^1.1.1",
    "nyc": "^14.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "serve-static": "^1.13.2"
  },
  "homepage": ".",
  "nyc": {
    "reporter": [
      "lcov"
    ],
    "include": [
      "src"
    ],
    "sourceMap": false,
    "instrument": true,
    "all": true
  }
}
